# Clean-Architecture-MediatR-And-CQRS-Template

./: Clean Architecture MediatR And CQRS Template.sln  LICENSE  README.md
src/API/: API.csproj  Startup.cs  appsettings.json
src/API/Controllers/: BaseController.cs  PersonsController.cs
src/API/Extensions/: ExceptionMiddlewareExtensions.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/CQRS/Commands/PersonCommands/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
src/Application/CQRS/Handlers/: Class1.cs
src/Application/CQRS/Queries/PersonQueries/: GetPersonByIdQuery.cs  GetPersonsQuery.cs
src/Application/Common/DTOs/EntityDTOs/: PersonDTO.cs
src/Application/Common/DTOs/ErrorDTOs/: ErrorDetailsDTO.cs  ValidationErrorDTO.cs
src/Application/Common/DTOs/ResponseDTOs/: ErrorResponseDTO.cs
src/Application/Common/Exceptions/: Class1.cs
src/Application/Common/Extensions/: Class1.cs
src/Application/Common/Filters/: ValidationFilter.cs
src/Application/Common/Interfaces/IDbInterfaces/: IAppDbContext.cs  IDbContext.cs
src/Application/Common/MappingConfigurations/DTOMappings/: PersonProfile.cs
src/Application/Common/MappingConfigurations/ResponseMappings/: Class1.cs
src/Application/Common/Services/: Class1.cs
src/Application/Common/Validators/EntityValidators/: CreatePersonCommandValidator.cs
src/Application/Repositories/: BaseRepository.cs  PersonRepository.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Person.cs
src/Domain/Enums/: Gender.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20210809062427_InitialMigration.Designer.cs  20210809062427_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
